<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>play-control-prev.png</file>
  <file>play-control-playpause.png</file>
  <file>play-control-stop.png</file>
  <file>play-control-next.png</file>
  <file>track-state-playing.png</file>
  <file>track-state-paused.png</file>
  <file>track-state-stopped.png</file>
  <file>preferences-system-network.png</file>
  <file>preferences-desktop-keyboard.png</file>
  <file>preferences-other.png</file>
  <file>tools-media-optical-format.png</file>
  <file>server-database.png</file>
  <file>list-add.png</file>
  <file>list-remove.png</file>
  <file>ororok-32.png</file>
  <file>ororok-48.png</file>
  <file>edit-clear-list-16x16.png</file>
  <file>shuffle-16x16.png</file>
  <file>document-save-16x16.png</file>
  <file>edit-rename-16x16.png</file>
  <file>flag-16x16.png</file>
</qresource>
</RCC>
