<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string></string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/application.qrc">
    <normaloff>:/ororok-32.png</normaloff>:/ororok-32.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>749</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOrorok">
    <property name="title">
     <string>&amp;Ororok</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAboutOrorok"/>
   </widget>
   <widget class="QMenu" name="menuCollection">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionNewPlaylist"/>
    <addaction name="actionRescanCollection"/>
    <addaction name="actionReloadCollectionTree"/>
    <addaction name="actionEditSettings"/>
   </widget>
   <addaction name="menuOrorok"/>
   <addaction name="menuCollection"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="collectionDock">
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Collection</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <widget class="QDockWidget" name="contextDock">
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Context</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2"/>
  </widget>
  <widget class="QToolBar" name="playControlsToolbar">
   <property name="windowTitle">
    <string>Playback controls</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="volumeToolbar">
   <property name="windowTitle">
    <string>Volume control</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="trackProgressToolbar">
   <property name="windowTitle">
    <string>Track progress control</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="lastfmContextDock">
   <property name="windowTitle">
    <string>Last.fm Context</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionRescanCollection">
   <property name="text">
    <string>&amp;Update collections</string>
   </property>
   <property name="toolTip">
    <string>Update collections database: find new files and remove deleted from filesystem</string>
   </property>
  </action>
  <action name="actionReloadCollectionTree">
   <property name="text">
    <string>Reload collection tree</string>
   </property>
  </action>
  <action name="actionAboutOrorok">
   <property name="text">
    <string>About Ororok</string>
   </property>
  </action>
  <action name="actionEditSettings">
   <property name="text">
    <string>&amp;Configure Ororok</string>
   </property>
  </action>
  <action name="actionNewPlaylist">
   <property name="text">
    <string>New playlist</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/application.qrc"/>
 </resources>
 <connections/>
</ui>
